<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>project 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body >
    <div class="big-header" style="background-color: white;">
        <div class="header">
            <img class="logo1" src="images/removev.png" alt="logo" width="180" height="100">
            <ul class="unorderlist">
                <div class="div-list1">
                    <li class="list1 lst">furniture
                        <span class="list1-1"></span>
                        <span class="list1-2"></span>
                        <span class="list1-6"></span>
                        <span class="list1-3"></span>
                        <span class="list1-4"></span>
                        <span class="list1-5"></span>
                    </li>
                    <div class="hidden">
                        <div class="hidden-1 hidden-1-1">
                            <p class="hidden-1-para-1">table</p>
                            <div class="dash-div"></div>
                            <div class="study-1">
                                <p>study table 1</p>
                                <p>study table 2</p>
                                <p>study table 3</p>
                                <p>study table 4</p>
                            </div> <!-- study-1 -->
                        </div> <!-- hidden-1 -->
                        <div class="hidden-1 hidden-2-2">
                            <p class="hidden-1-para-1">table</p>
                            <div class="dash-div"></div>
                            <div class="study-1">
                                <p>study table 1</p>
                                <p>study table 2</p>
                                <p>study table 3</p>
                                <p>study table 4</p>
                            </div> <!-- study-1 -->
                        </div> <!-- hidden-1 -->
                        <div class="hidden-1 hidden-3-3">
                            <p class="hidden-1-para-1">table</p>
                            <div class="dash-div"></div>
                            <div class="study-1">
                                <p>study table 1</p>
                                <p>study table 2</p>
                                <p>study table 3</p>
                                <p>study table 4</p>
                            </div> <!-- study-1 -->
                        </div> <!-- hidden-1 -->
                    </div> <!-- hidden -->
                </div> <!-- div-list1 -->
                <li class="list2  lst">armoires
                    <span class="list1-1"></span>
                    <span class="list1-2"></span>
                    <span class="list1-6"></span>
                    <span class="list1-3"></span>
                    <span class="list1-4"></span>
                    <span class="list1-5"></span>
                </li>
                <li class="list3 lst">study table
                    <span class="list1-1"></span>
                    <span class="list1-2"></span>
                    <span class="list1-6"></span>
                    <span class="list1-3"></span>
                    <span class="list1-4"></span>
                    <span class="list1-5"></span>
                </li>
                <li class="list4 lst">plastic chair
                    <span class="list1-1"></span>
                    <span class="list1-2"></span>
                    <span class="list1-6"></span>
                    <span class="list1-3"></span>
                    <span class="list1-4"></span>
                    <span class="list1-5"></span>
                </li>
                <li class="list5 lst">war drobes
                    <span class="list1-1"></span>
                    <span class="list1-2"></span>
                    <span class="list1-6"></span>
                    <span class="list1-3"></span>
                    <span class="list1-4"></span>
                    <span class="list1-5"></span>
                </li>
                <li class="list6 lst">more
                    <span class="list1-1"></span>
                    <span class="list1-2"></span>
                    <span class="list1-6"></span>
                    <span class="list1-3"></span>
                    <span class="list1-4"></span>
                    <span class="list1-5"></span>
                </li>
            </ul> <!-- unorderlist -->
            <a href="#"> <i class="fas fa-search-plus header-icon"></i></a>
            <a href="#"><i class="fas fa-user header-icon"></i></a>
            <a href="#"> <i class="fas fa-cart-plus header-icon"> </i></a>
            <p class="header-para1">Your Bag</p>
        </div> <!-- header -->
    </div> <!-- big-header -->
    <!-- //////////////////////////////////////////////////////////////////////////// -->
    <div class="big-container1" style="background-color: white;">
        <div class="container1">
            <div class="container1-text">
                <h2 class="heed--">Wooden Chair Collection</h2>
                <a href="#"><button class="btn--">shop new</button></a>
            </div> <!-- container1-text -->
            <div class="container1-image">
                <img src="images/images (1).jpg" alt="photo">
            </div> <!-- container1-image -->
        </div> <!-- container1 -->
    </div> <!-- big-container1 -->
    <!-- ////////////////////////////////////////////////////////////////////////////// -->
    <div class="container2" style="background-color: white;">
        <div class="div1-80">
            <div class="container2-text">
                <p>Special category</p>
                <span class="container2-span"></span>
            </div> <!-- container2-text -->
            <div class="container2-large-div1">
                <div class="container2-div1">
                    <img src="images/category-banner1.jpg" alt="photo" width="150" height="150">
                    <p class="container2-div1-para1">Most Popular</p>
                    <p class="container2-div1-para2">Modern Chair Collection</p>
                    <span class="icon-div1"><i class="fas fa-chevron-right"></i></span>
                </div> <!-- container2-div1 -->
                <div class="container2-div1 div2">
                    <img src="images/category-banner2.jpg" alt="photo" width="150" height="150">
                    <p class="container2-div1-para1">Most Popular</p>
                    <p class="container2-div1-para2">Modern Chair Collection</p>
                    <span class="icon-div1"><i class="fas fa-chevron-right"></i></span>
                </div> <!-- container2-div1 -->

                <div class="container2-div1">
                    <img src="images/category-banner3.jpg" alt="photo" width="150" height="150">
                    <p class="container2-div1-para1">Most Popular</p>
                    <p class="container2-div1-para2">Modern Chair Collection</p>
                    <span class="icon-div1"><i class="fas fa-chevron-right"></i></span>
                </div> <!-- container2-div1 -->
                <div class="container2-div1 lastdiv">
                    <img src="images/category-banner4.jpg" alt="photo" width="150" height="150">
                    <p class="container2-div1-para1">Most Popular</p>
                    <p class="container2-div1-para2">Modern Chair Collection</p>
                    <span class="icon-div1"><i class="fas fa-chevron-right"></i></span>
                </div> <!-- container2-div1 -->

            </div> <!-- container2-large-div1 -->
            <div class="pen-large-div">
                <div class="pen-div">
                    <div class="pen-div1">
                        <div class="qo">
                            <i class="fas fa-quote-left "></i>
                        </div> <!-- qo -->

                        <div class="pen-p1">
                            <p class="pen-p11">Penelope Astrid</p>
                            <p class="pen-12">(marketing)</p>
                        </div> <!-- pen-p1 -->
                    </div> <!-- pen-div1 -->
                    <div class="pen-line">

                        <p class="text-">This is paragraph in template 2 showing a website using some html css and its
                            new versions like html5 css3 This is paragraph in template 2 showing a website using some
                            html css and its new versions like html5 css3 This is paragraph in template 2 showing a
                            website using some html css and its new versions like html5 css3</p>

                        <div class="span-div">
                            <div></div>
                            <div class="span2"></div>
                            <div></div>
                        </div> <!-- span-div -->

                    </div>
                </div> <!-- pen-div -->

                <div class="img-div img-div1">
                    <img src="images/cms-banner-1.jpg">
                    <div class="div-dis">
                        <p>30% Discount</p>
                        <p class="div-dis-p2">Designing Interior</p>
                    </div> <!-- div-dis -->
                </div> <!-- img-div -->

                <div class="img-div img-div2">
                    <img src="images/cms-banner-2.jpg" alt="">
                    <div class="div-dis">
                        <p>30% Discount</p>
                        <p class="div-dis-p2">Designing Interior</p>
                    </div> <!-- div-dis -->
                </div> <!-- img-div -->
            </div><!-- pen-large-div -->

            <!-- //////////////////////////////////////// -->

            <div class="free-div" style="background-color: white;">

                <div class="free-div- boder-leftt">
                    <div class="i">

                        <div class="free-div-icon1 first-icon">
                            <i class="fas fa-smile"></i>
                        </div> <!-- free-div-icon1 -->

                        <div class="free-div-icon2">
                            <i class="fas fa-smile second-icon"></i>
                        </div> <!-- free-div-icon2 -->
                    </div> <!-- i -->

                    <p class="free-div-p1">Smile</p>
                    <p class="free-div-p2">Free Shipping On All Order</p>
                </div> <!-- free-div- -->
                <div class="free-div- free-div2 boder-leftt">
                    <div class="i">

                        <div class="free-div-icon1">
                            <i class="fas fa-meh first-icon"></i>
                        </div> <!-- free-div-icon1 -->
                        <div class="free-div-icon2">
                            <i class="fas fa-meh second-icon"></i>
                        </div> <!-- free-div-icon2 -->
                    </div> <!-- i -->
                    <p class="free-div-p1">Mesh</p>
                    <p class="free-div-p2">Free Shipping On All Order</p>
                </div> <!-- free-div- -->

                <div class="free-div- boder-leftt">
                    <div class="i">

                        <div class="free-div-icon1">
                            <i class="fas fa-frown first-icon"></i>
                        </div> <!-- free-div-icon1 -->

                        <div class="free-div-icon2">
                            <i class="fas fa-frown second-icon"></i>
                        </div> <!-- free-div-icon2 -->
                    </div> <!-- i -->
                    <p class="free-div-p1">Frown</p>
                    <p class="free-div-p2">Free Shipping On All Order</p>
                </div> <!-- free-div- -->








                <div class="free-div- free-div4">
                    <div class="i">

                        <div class="free-div-icon1">
                            <i class="fas fa-power-off first-icon"></i>
                        </div> <!-- free-div-icon1 -->




                        <div class="free-div-icon2">
                            <i class="fas fa-power-off second-icon"></i>
                        </div> <!-- free-div-icon2 -->
                    </div> <!-- i -->
                    <p class="free-div-p1">power-off</p>
                    <p class="free-div-p2">Free Shipping On All Order</p>
                </div> <!-- free-div- -->
            </div> <!-- free-div -->
            <div class="line-divv"></div>
        </div> <!-- div1-80 -->
    </div> <!-- container2 -->

    <!-- ************************************************ -->
    <div class="container3" style="background-color: white;">
        <footer>
            <div class="pro-div">
                <p class="pro-p1">Featured Products</p>
                <div class="empty-pro-div"></div>
            </div><!-- pro-div -->
            <div class="wooden">
                <span>Wooden Chair</span>
                <span>Plastic Chair</span>
                <span>Study Table</span>
                <span>Armoires</span>
            </div> <!-- wooden -->
            <div class="product-div">
                <div class="product-div-1">
                    <div class="part-product-div">
                        <div class="backface-1">
                            <img src="images/chair3.jpg" width="100" height="100">
                        </div> <!-- backface-1 -->
                        <div class="backface-2">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                            <span><i class="fab fa-linkedin"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                        </div> <!-- backface-2 -->
                    </div> <!-- part-product-div -->
                    <div class="div-span">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                    </div> <!-- div-span -->
                    <h4>Product Item</h4>
                    <p>108$</p>
                </div> <!-- product-div-1 -->
                <div class="product-div-1 product-idv2">
                    <div class="part-product-div">
                        <div class="backface-1">
                            <img src="images/chair6.jpg" width="100" height="100">
                        </div> <!-- backface-1 -->
                        <div class="backface-2">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                            <span><i class="fab fa-linkedin"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                        </div> <!-- backface-2 -->
                    </div> <!-- part-product-div -->
                    <div class="div-span">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                    </div> <!-- div-span -->
                    <h4>Product Item</h4>
                    <p>108$</p>
                </div> <!-- product-div-1 -->
                <div class="product-div-1">
                    <div class="part-product-div">
                        <div class="backface-1">
                            <img src="images/chair1.jpg" width="100" height="100">
                        </div> <!-- backface-1 -->
                        <div class="backface-2">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                            <span><i class="fab fa-linkedin"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                        </div> <!-- backface-2 -->
                    </div> <!-- part-product-div -->
                    <div class="div-span">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                    </div> <!-- div-span -->
                    <h4>Product Item</h4>
                    <p>108$</p>
                </div> <!-- product-div-1 -->
            </div> <!-- product-div -->
            <div class="product-div">
                <div class="product-div-1">
                    <div class="part-product-div">
                        <div class="backface-1">
                            <img src="images/category-banner3.jpg" width="100" height="100">
                        </div> <!-- backface-1 -->
                        <div class="backface-2">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                            <span><i class="fab fa-linkedin"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                        </div> <!-- backface-2 -->
                    </div> <!-- part-product-div -->
                    <div class="div-span">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                    </div> <!-- div-span -->
                    <h4>Product Item</h4>
                    <p>108$</p>
                </div> <!-- product-div-1 -->
                <div class="product-div-1 product-idv2">
                    <div class="part-product-div">
                        <div class="backface-1">
                            <img src="images/category-banner2.jpg" width="100" height="100">
                        </div> <!-- backface-1 -->
                        <div class="backface-2">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                            <span><i class="fab fa-linkedin"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                        </div> <!-- backface-2 -->
                    </div> <!-- part-product-div -->
                    <div class="div-span">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                    </div> <!-- div-span -->
                    <h4>Product Item</h4>
                    <p>108$</p>
                </div> <!-- product-div-1 -->
                <div class="product-div-1">
                    <div class="part-product-div">
                        <div class="backface-1">
                            <img src="images/category-banner1.jpg" width="100" height="100">
                        </div> <!-- backface-1 -->
                        <div class="backface-2">
                            <span><i class="fab fa-facebook-square"></i></span>
                            <span><i class="fab fa-twitter-square"></i></span>
                            <span><i class="fab fa-linkedin"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                        </div> <!-- backface-2 -->
                    </div> <!-- part-product-div -->
                    <div class="div-span">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star-half-alt"></i></span>
                    </div> <!-- div-span -->
                    <h4>Product Item</h4>
                    <p>108$</p>
                </div> <!-- product-div-1 -->
            </div> <!-- product-div -->
        </footer>
    </div><!-- container3 -->

    <div class="container4" style="background-color: white;">

        <div class="overlay">
            <h2>Contact Us</h2>
            <p>You Can Cotact With Us Through This Form.....</p>
            <input type="text" placeholder="Enter Your First Name">
            <input type="text" placeholder="Enter Your Last Name">
            <input type="email" placeholder="Enter Your Password">
            <input type="text" placeholder="Enter Which Kind You Want....">

            <a href="#"><button class="final-btn">Submit</button></a>

            <div class="final-div" style="padding-top: 20px; height: auto;">

                <div class="iccon">
                    <span><i class="face fab fa-facebook"></i></span>
                    <span><i class="whats fab fa-whatsapp"></i></span>
                    <span><i class="googlee fab fa-facebook-messenger"></i></i></span>
                    <span><i class=" twitt fab fa-twitter-square"></i></span>
                    <span><i class="insta fab fa-instagram-square"></i></span>
                    <span><i class="tube fab fa-youtube"></i></span>
                    <p style="font-size: 15px; color: black;">COPRY RIGHT &copy; Kerolos khairy . All right reserved</p>

                </div> <!-- iccon -->
            </div> <!-- final-div -->
        </div> <!-- overlay -->

    </div> <!--container4  -->

</body>

</html>